<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foot Wear</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .main {
            background-image: url(hero-banner.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text {
            padding: 20px;
            font-weight: 700;
            text-align: center; 
        }
        .btn {
            background-color: rgb(180, 70, 70);
            padding: 10px 20px; 
        }
        .btn1{
            margin: 10px;
            border-radius: 10px;
        }
        .main1{
                width: 100%;
                height: 500px;
                display: flex;
                justify-content: space-evenly;
        }
        .box1{
            margin: 50px;
            width: 400px;
            height: 400px;
            background-image: url(collection-1.jpg);
            background-repeat: no-repeat;
            text-align: center;
            padding: 30px;
        }
        .box2{
            margin: 50px;
            width: 400px;
            height: 400px;
            background-image: url(collection-2.jpg);
            background-repeat: no-repeat;
            text-align: center;
            padding: 30px;
        }
        .box3{
            margin: 50px;
            width: 400px;
            height: 400px;
            background-image: url(collection-3.jpg);
            background-repeat: no-repeat;
            text-align: center;
            padding: 30px;
        }
        .btn2{
            margin-top: 250px;
            font-size: 20px;
            border-radius: 5px;
            width: 130px;
        }
        .btn2:hover{
            background-color: gray;
        }
        .main2{
            width: 100%;
            height: 1000px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .box4{
            width: 300px;
            height: 400px;
            background-image: url(product-1.jpg);
            background-repeat: no-repeat;
            margin: 50px;
        }
        .box5{
            width: 300px;
            height: 400px;
            background-image: url(product-2.jpg);
            background-repeat: no-repeat;
            margin: 50px;
        }
        .box6{
            width: 300px;
            height: 400px;
            background-image: url(product-3.jpg);
            background-repeat: no-repeat;
            margin: 50px;
        }
        .box7{
            width: 300px;
            height: 400px;
            background-image: url(product-4.jpg);
            background-repeat: no-repeat;
            margin: 50px;
        }
        .box8{
            width: 300px;
            height: 400px;
            background-image: url(product-5.jpg);
            background-repeat: no-repeat;
            margin: 50px;
        }
        .box9{
            width: 300px;
            height: 400px;
            background-image: url(product-6.jpg);
            background-repeat: no-repeat;
            margin: 50px;
        }
        .btn3{
            font-size: 20px;
            border-radius: 15px;
            padding: 5px;
            margin-left: 100px;
            margin-top: 10px;
            background-color: rgb(234, 140, 140);
        }
        .btn3:hover{
            background-color: orange;
        }
        .footer{
            background-color: black;
        }
        .footer h5 {
            margin-top: 0;
            font-weight: bold;
            color: aliceblue;
        }
  
        .footer ul {
           
            list-style: none;
            padding: 0;
            margin: 0;
        }
  
        .footer li {
            margin-bottom: 10px;
        }
  
        .footer a {
            color: #fff;
            text-decoration: none;
        }
  
        .footer a:hover {
            color: #ccc;
        }
  
        .footer .fab {
            color: aliceblue;
            margin-right: 10px;
        }
  
        .footer .text-center {
            color: aliceblue;
            margin-bottom: 20px;
        }

        .head{
            color: aliceblue;
            font-size: 36px;
            margin-bottom: 300px;
        }

        .center{
            text-align: center;
            margin-top: 150px;
        }
        p{
            color: aliceblue;
        }
        @media only screen and (max-width: 768px) {
            
                    
        /* Adjust the navigation menu */
        .navbar {
            flex-direction: column;
        }
        .navbar-nav {
            flex-direction: column;
        }
        .nav-item {
            margin-bottom: 10px;
        }
        .nav-link {
            font-size: 16px;
        }
        
        /* Adjust the hero section */
        .main {
            height: 80vh;
            background-image: url(hero-banner.png);
            background-size: cover;
        }
        .text {
            padding: 10px;
            font-size: 18px;
        }
        .btn {
            font-size: 16px;
            padding: 10px 20px;
        }
        
        /* Adjust the collection section */
        .main1 {
            flex-direction: column;
        }
        .box1, .box2, .box3 {
            margin: 20px;
            width: 80%;
            height: 1000vh;
        }
        .btn2 {
            font-size: 16px;
            margin-top: 10px;
        }
        
        /* Adjust the product section */
        .main2 {
            flex-direction: row;
        }
        .box4, .box5, .box6, .box7, .box8, .box9 {
            margin: 20px;
            width: 80%;
            height: 400px;
        }
        .btn3 {
            font-size: 16px;
            margin-top: 10px;
        }
        
        /* Adjust the footer */
        .footer {
            padding: 50px;
            margin-top: 1700px;
        }
        .footer h5 {
            font-size: 16px;
        }
        .footer ul {
            padding: 0;
            margin: 0;
        }
        .footer li {
            margin-bottom: 10px;
        }
    }

    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md bg-body-tertiary"> 
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="logo.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="foot.html">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="foot.html">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <!-- <a class="log" href=""><img src="search.svg" alt="" style="width: 30px; height: 30px; margin: 10px;"></a> -->
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <a class="log" href="login.html"><img src="profile.svg" alt="" style="height: 40px; width: 40px; margin: 10px;"></a>
                    </form>
                </div>
            </div>
        </nav>

        <div class="main">
            <div class="text">
                <h3>New Summer</h3><br>
                <h2 style="font-size: 40px;">Shoe Collection</h2><br>
                <button class="btn" type="submit">Shop Now</button>
            </div>
        </div>
    </div>
    <div class="main1">
        <div class="box1">
            <h5>MEN COLLECTION</h5>
            <button class="btn2">Explore All</button>
        </div>
        <div class="box2">
            <h5>WOMEN COLLECTION</h5>
            <button class="btn2">Explore All</button>
        </div>
        <div class="box3">
            <H5>SPORTS COLLECTION</H5>
            <button class="btn2">Explore All</button>
        </div>
    </div>
    <div>
        <div>
            <h1 class="product" style="text-align: center; margin: 10px;">Bestseller Products</h1>
            <button class="btn3">All</button>
            <button class="btn3">Nike</button>
            <button class="btn3">Adidas</button>
            <button class="btn3">Puma</button>
            <button class="btn3">Bata</button>
        </div>
        <div class="main2">
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        </div>
    </div>
    <div>
        <footer class="footer">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <h5>About Us</h5>
                  <p>Tripro Games is a premier online gaming platform that offers a wide range of exciting games for players of all ages. Our mission is to provide a fun and engaging gaming experience that brings people together</p>
                 
                </div>
                <div class="col-md-4">
                  <h5>Quick Links</h5>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="#">profile</a></li>
                    <li><a href="#">Contactus</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h5>Follow Us</h5>
                  <ul>
                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-youtube"></i> YouTube</a></li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <p class="text-center">Copyright &copy; 2024 entertainment Website. All rights reserved.</p>
                </div>
              </div>
            </div>
          </footer>
    </div>
</body>
</html>
``